<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Unique2.2 (20160125)</string>
    <string name="action_settings">Settings</string>
    <string name="no_wearable">No Wearable found swipe down to refresh</string>
    <string name="btn_send_message">Send Message</string>
    
    <!-- activity titles -->
    <string name="activity_location_found">Location Found</string>
    
    <!-- Action Bar action items -->
    <string name="action_search">Sarch</string>
    <string name="action_location_found">Location Found</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_contacts">Contacts</string>
    <string name="action_help">Help</string>
    <string name="action_check_updates">Check for Updates</string>
    <string name="action_1">1. Notify</string>
    <string name="action_2">2. Login</string>
    <string name="action_3">3. Fitness</string>
    <string name="action_4">4. Alarm</string>
    <string name="action_5">5. Cel</string>
    <string name="action_6">6. Anty Zguba</string>
    <string name="action_7">7. Ustaw Datę</string>
    <string name="action_8">8. Tracking</string>
    <string name="action_9">9. Gesty</string>

    <!-- Search  -->
    <string name="search_hint">Search color..</string>
    <string name="local_service_started">LocalServiceStarted</string>
    <string name="local_service_stopped">LocalServiceStoped</string>
    <string name="local_service_connected">LocalServiceConnected</string>
    <string name="local_service_disconnected">LocalServiceDisconnected</string>
    <string name="quit">exit</string>
    <string name="really_quit">Czy napewno</string>
    <string name="yes">tak</string>
    <string name="no">nie</string>
    <string name="device_admin">device admin</string>
    <string name="ok">ok</string>
    <string name="cancel">cancel</string>
    <string name="ble_service_stopped">BLE Service Stopped</string>
    <string name="ble_service_unbind">BLE service unbind</string>
    <string name="ble_service_connected">BLE Service connected</string>
    <string name="broadcasts_disconnected">Broadcasts disconnected</string>
    <string name="broadcasts_connected">Broadcasts Connected</string>

</resources>
