<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/DateTimeDialog" android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<info.androidhive.widgets.DateTimePicker
		android:id="@+id/DateTimePicker" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<LinearLayout android:id="@+id/ControlButtons"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_below="@+id/DateTimePicker"
		android:padding="5dip">
		<Button android:id="@+id/SetDateTime" android:layout_width="0dip"
			android:text="@android:string/ok" android:layout_weight="1"
			android:layout_height="wrap_content"  />
		<Button android:id="@+id/ResetDateTime" android:layout_width="0dip"
			android:text="Reset" android:layout_weight="1"
			android:layout_height="wrap_content" />
		<Button android:id="@+id/CancelDialog" android:layout_width="0dip"
			android:text="@android:string/cancel" android:layout_weight="1"
			android:layout_height="wrap_content" />
	</LinearLayout>
</RelativeLayout>